MONGODB_URI=mongodb://localhost:27017/elfirma
PORT=4000
JWT_SECRET=your-super-secure-jwt-secret-key-here-minimum-32-chars-long-enough-for-security
NODE_ENV='development'


# ==== CLOUDINARY ====
CLOUDINARY_NAME=dad5aaqpd
CLOUDINARY_API_KEY=678642529124651

CLOUDINARY_SECRET_KEY=uvy05VeA4lzl_M59zzI8rr0EI78
CLOUDINARY_URL=cloudinary://678642529124651:uvy05VeA4lzl_M59zzI8rr0EI78@dad5aaqpd

SMTP_USER=8b54c7001@smtp-brevo.com
SMTP_PASS=yDnmcFZBChtgaG3H

SENDER_EMAIL=leithjendoubi@gmail.com 


ADMIN_EMAIL=leithjendoubi@gmail.com
ADMIN_PASSWORD=Laythghayth1*
